{
  "ConnectionStrings": {
    "CrebitoDbConnection": "Host=172.24.224.1;Database=rinha;Username=admin;Password=123;Maximum Pool Size=4;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
